{
  "name": "grzx",
  "version": "1.0.0",
  "description": "课程项目个人中心",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/grzx/grzx.git"
  },
  "author": "gpj zyf",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/grzx/grzx/issues"
  },
  "homepage": "https://github.com/grzx/grzx#readme"
}
